spring.application.name=StudentManagement

#shoji's MacBook
#spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
#spring.datasource.username=root
#spring.datasource.password=yukke9748
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#???
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=S.yukke97480211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
